// OSLO 22.2.0.22257 26245     0     0
LEN NEW "Tessar USP 2854889 100mm F/2.8" 100.01 9
EBR  17.8
ANG  24.4
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  4.5362011816e+19
NXT  // SRF 1
GLA LAK9      
RD   42.97
TH   9.8
AP CHK 19.2
NXT  // SRF 2
GLA LLF7      
RD   -115.33
TH   2.1
AP  19.2
NXT  // SRF 3
AIR 
RD   306.84
TH   4.16
AP  19.2
NXT  // SRF 4
AIR 
TH   4.0
AP CHK 15.0
AST 
NXT  // SRF 5
GLA SF7       
RD   -59.06
TH   1.87
AP  17.3
NXT  // SRF 6
AIR 
RD   40.93
TH   10.64
AP  17.3
NXT  // SRF 7
GLA LAK9      
RD   183.92
TH   7.05
AP  16.5
NXT  // SRF 8
AIR 
RD   -48.91
TH   79.831
AP CHK 16.5
NXT  // SRF 9
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  9
