// OSLO 22.2.0.22257 44624     0     0
LEN NEW "CANON USP5537259 70-200 F/2.8L" 192.28 35
EBR  34.34
ANG  3.58
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  6.2564227393e+18
NXT  // SRF 1
GLA LAFN7     
RD   311.919
TH   2.8
AP  38.0
NXT  // SRF 2
AIR 
RD   118.63
TH   0.42
AP  38.0
NXT  // SRF 3
GLA N-PK52A   
RD   128.135
TH   8.68
AP  38.0
NXT  // SRF 4
AIR 
RD   -263.46
TH   0.1
AP  38.0
NXT  // SRF 5
GLA N-PK52A   
RD   79.501
TH   5.72
AP  35.0
NXT  // SRF 6
AIR 
RD   203.191
TH   32.85
AP  35.0
NXT  // SRF 7
GLA N-SF57    
RD   54.391
TH   2.2
AP  28.0
NXT  // SRF 8
AIR 
RD   45.859
TH   1.13
AP  28.0
NXT  // SRF 9
GLA N-FK5     
RD   51.927
TH   8.55
AP  28.0
NXT  // SRF 10
AIR 
RD   5099.3
TH   17.23
AP  28.0
NXT  // SRF 11
GLA N-LASF44  
RD   -488.6
TH   1.4
AP  18.0
NXT  // SRF 12
AIR 
RD   35.39
TH   5.88
AP  18.0
NXT  // SRF 13
GLA N-FK5     
RD   -78.125
TH   1.4
AP  18.0
NXT  // SRF 14
GLA N-SF57    
RD   38.137
TH   4.97
AP  18.0
NXT  // SRF 15
AIR 
RD   417.478
TH   2.65
AP  18.0
NXT  // SRF 16
GLA N-LAK34   
RD   -66.802
TH   1.4
AP  18.0
NXT  // SRF 17
AIR 
RD   -3363.0
TH   1.32
AP  18.0
NXT  // SRF 18
GLA N-LAK14   
RD   247.12
TH   3.49
AP  19.0
NXT  // SRF 19
AIR 
RD   -99.902
TH   0.15
AP  19.0
NXT  // SRF 20
GLA N-PK52A   
RD   -189.99
TH   4.77
AP  19.0
NXT  // SRF 21
GLA N-LASF40  
RD   -40.553
TH   1.45
AP  19.0
NXT  // SRF 22
AIR 
RD   -76.277
TH   4.05
AP  19.0
NXT  // SRF 23
GLA N-LASF44  
RD   58.421
TH   3.53
AP  21.0
NXT  // SRF 24
AIR 
RD   133.262
TH   3.0
AP  21.0
NXT  // SRF 25
AIR 
TH   0.24
AP CHK 21.0
AST 
NXT  // SRF 26
GLA N-PK52A   
RD   34.132
TH   6.35
AP  21.0
NXT  // SRF 27
GLA F2        
RD   2256.763
TH   3.72
AP  21.0
NXT  // SRF 28
AIR 
RD   31.519
TH   28.17
AP  21.0
NXT  // SRF 29
GLA N-KF9     
RD   132.947
TH   5.9
AP  21.0
NXT  // SRF 30
AIR 
RD   -77.546
TH   13.94
AP  21.0
NXT  // SRF 31
GLA N-LASF40  
RD   -39.485
TH   1.8
AP  21.0
NXT  // SRF 32
AIR 
RD   -95.683
TH   0.15
AP  21.0
NXT  // SRF 33
GLA N-LAF35   
RD   147.644
TH   3.62
AP  21.0
NXT  // SRF 34
AIR 
RD   -205.76
TH   51.9
AP  21.0
NXT  // SRF 35
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  35
