// OSLO 22.2.0.22257 46833     0     0
LEN NEW "ANGENIEUX USP2701982 100mm F/1.1" 99.934 17
EBR  45.3
ANG  18.15
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.2781654987e+19
NXT  // SRF 1
GLA SF5       
RD   164.12
TH   10.99
AP CHK 54.0
NXT  // SRF 2
AIR 
RD   559.28
TH   0.23
AP  54.0
NXT  // SRF 3
GLA BAF10     
RD   100.12
TH   11.45
AP  51.0
NXT  // SRF 4
AIR 
RD   213.54
TH   0.23
AP  51.0
NXT  // SRF 5
GLA LAK9      
RD   58.04
TH   22.95
AP  41.0
NXT  // SRF 6
GLA SF5       
RD   2551.0
TH   2.58
AP  41.0
NXT  // SRF 7
AIR 
RD   32.39
TH   15.66
AP  27.0
NXT  // SRF 8
AIR 
TH   15.0
AP CHK 25.5
AST 
NXT  // SRF 9
GLA SF15      
RD   -40.42
TH   2.74
AP  25.0
NXT  // SRF 10
GLA SK16      
RD   192.98
TH   27.92
AP  36.0
NXT  // SRF 11
AIR 
RD   -55.53
TH   0.23
AP  36.0
NXT  // SRF 12
GLA LAK9      
RD   192.98
TH   7.98
AP  35.0
NXT  // SRF 13
AIR 
RD   -225.28
TH   0.23
AP  35.0
NXT  // SRF 14
GLA LAK9      
RD   175.1
TH   8.48
AP  35.0
NXT  // SRF 15
AIR 
RD   -203.54
TH   55.742
AP CHK 35.0
NXT  // SRF 16
AIR 
NXT  // SRF 17
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  17
