// OSLO 22.2.0.22257 38674     0     0
LEN NEW "F/2 22.3deg D-GAUSS MANDLER" 103.94 12
EBR  26.0
ANG  22.29
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  4.0992601355e+19
NXT  // SRF 1
GLA LAFN23    
RD   67.08
TH   8.0
AP CHK 29.0
NXT  // SRF 2
AIR 
RD   191.26
TH   0.4
AP  29.0
NXT  // SRF 3
GLA LAFN2     
RD   39.86
TH   14.38
AP  24.4
NXT  // SRF 4
GLA SF1       
RD   171.68
TH   2.6
AP  24.4
NXT  // SRF 5
AIR 
RD   27.08
TH   11.84
AP  17.6
NXT  // SRF 6
AIR 
TH   13.82
AP CHK 16.8
AST 
NXT  // SRF 7
GLA SF13      
RD   -32.2
TH   2.6
AP  16.1
NXT  // SRF 8
GLA LAFN2     
RD   -99.48
TH   10.46
AP  21.2
NXT  // SRF 9
AIR 
RD   -43.96
TH   0.4
AP  21.2
NXT  // SRF 10
GLA LAFN21    
RD   371.44
TH   8.0
AP  24.0
NXT  // SRF 11
AIR 
RD   -91.04
TH   62.176
AP CHK 24.0
NXT  // SRF 12
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  12
