// OSLO 22.2.0.22257 64640     0 21496
LEN NEW "F/1 22deg D-GAUSS USP2897724" 100.23 15
EBR  50.0
ANG  21.8
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.9997146407e+19
NXT  // SRF 1
GLA BASF51    
RD   171.23
TH   14.93
AP CHK 53.0
NXT  // SRF 2
AIR 
RD   763.9400000000001
TH   0.77
AP  53.0
NXT  // SRF 3
GLA LAK9      
RD   75.81
TH   28.56
AP  46.5
NXT  // SRF 4
GLA F8        
RD   2028.0
TH   4.95
AP  46.5
NXT  // SRF 5
AIR 
RD   46.06
TH   17.55
AP  34.5
NXT  // SRF 6
AIR 
TH   17.0
AP CHK 32.8
AST 
NXT  // SRF 7
GLA SF62      
RD   -44.59
TH   4.95
AP  33.5
NXT  // SRF 8
GLA O_LAK14-O
RD   174.7
TH   31.78
AP  46.0
NXT  // SRF 9
AIR
RD   -67.79
TH   0.77
AP  46.0
NXT  // SRF 10
GLA O_LAK14-O
RD   261.37
TH   14.66
AP  44.0
NXT  // SRF 11
AIR
RD   -324.36
TH   0.77
AP  44.0
NXT  // SRF 12
GLA O_LAK14-O
RD   107.5
TH   19.19
AP  46.0
NXT  // SRF 13
GLA SF18      
RD   -154.11
TH   3.07
AP  46.0
NXT  // SRF 14
AIR 
RD   -959.6999999999999
TH   61.517
AP CHK 46.0
NXT  // SRF 15
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  15
DLMN  2 -0.46
DLMX  2 0.29
