// OSLO 22.2.0.22257 52579     0     0
LEN NEW "F/1.2 2.3deg DGAUSS US3925910" 102.06 15
EBR  42.3
ANG  2.29
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.9989335716e+18
NXT  // SRF 1
GLA LAK31     
RD   142.569
TH   15.3
AP  42.7
NXT  // SRF 2
AIR 
RD   -715.194
TH   1.44
AP  42.7
NXT  // SRF 3
GLA FK51      
RD   64.476
TH   37.8
AP  37.6
NXT  // SRF 4
GLA SF2       
RD   -855.2970000000001
TH   14.58
AP  27.4
NXT  // SRF 5
AIR 
RD   33.363
TH   13.5
AP  19.9
NXT  // SRF 6
AIR 
TH   13.68
AP CHK 19.0
AST 
NXT  // SRF 7
GLA F1        
RD   -36.198
TH   27.27
AP  17.8
NXT  // SRF 8
GLA PSK53     
RD   281.889
TH   30.96
AP  23.2
NXT  // SRF 9
AIR 
RD   -63.513
TH   2.52
AP  28.0
NXT  // SRF 10
GLA FK51      
RD   126.126
TH   19.26
AP CHK 28.4
NXT  // SRF 11
GLA SF7       
RD   -64.278
TH   9.81
AP  28.4
NXT  // SRF 12
AIR 
RD   -131.175
TH   0.99
AP  28.4
NXT  // SRF 13
GLA LAF21     
RD   57.033
TH   17.37
AP  26.4
NXT  // SRF 14
AIR 
RD   156.87
TH   39.751
AP  22.6
NXT  // SRF 15
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  15
