// OSLO 22.2.0.22257 53699     0     0
LEN NEW "F/2.8 180deg FISHEYE USP4256373" 99.999 18
EBR  17.78
ANG  87.5
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.2903765548e+21
NXT  // SRF 1
GLA LAC8      
RD   417.94
TH   13.08
AP CHK 160.0
NXT  // SRF 2
AIR 
RD   68.23
TH   57.53
AP  68.0
NXT  // SRF 3
GLA BACD16    
RD   342.8
TH   9.81
AP  75.0
NXT  // SRF 4
AIR 
RD   78.4
TH   21.62
AP  66.0
NXT  // SRF 5
GLA BAF13     
RD   96.05
TH   34.6
AP  64.0
NXT  // SRF 6
AIR 
RD   -267.86
TH   4.32
AP  64.0
NXT  // SRF 7
GLA H_LACL5   
RD   -158.68
TH   6.18
AP  58.0
NXT  // SRF 8
GLA BASF6     
RD   78.23
TH   24.71
AP  54.0
NXT  // SRF 9
AIR 
RD   -346.89
TH   3.09
AP  54.0
NXT  // SRF 10
GLA BALKN3    
TH   9.27
AP  50.0
NXT  // SRF 11
AIR 
TH   8.53
AP  50.0
NXT  // SRF 12
AIR 
TH   10.0
AP CHK 42.7
AST 
NXT  // SRF 13
GLA FCD1      
RD   -5285.7
TH   21.01
AP  44.5
NXT  // SRF 14
AIR 
RD   -113.8
TH   0.62
AP  50.0
NXT  // SRF 15
GLA FK5       
RD   661.22
TH   30.89
AP  52.0
NXT  // SRF 16
GLA SF6       
RD   -63.5
TH   6.18
AP  52.0
NXT  // SRF 17
AIR 
RD   -127.49
TH   224.054
AP CHK 56.0
NXT  // SRF 18
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  18
