// OSLO 22.2.0.22257 41126     0     0
LEN NEW "F/7 1deg FRAUNHOFER TELESCOPE" 99.984 5
EBR  7.14
ANG  1.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.7455064928e+18
NXT  // SRF 1
GLA BK7       
RD   60.415
TH   1.4
AP  7.2
NXT  // SRF 2
AIR 
RD   -52.83
TH   0.012
AP  7.2
NXT  // SRF 3
GLA SF1       
RD   -51.552
TH   0.6
AP  7.2
NXT  // SRF 4
AIR 
RD   -128.126
TH   99.017
AP  7.2
NXT  // SRF 5
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  5
