// OSLO 22.2.0.22257 10030     0     0
LEN NEW "F/20 67deg HYPERGON" 103.15 6
EBR  2.5
ANG  67.04
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.3604326906e+20
NXT  // SRF 1
GLA BK1       
RD   8.57
TH   2.2
AP CHK 8.5
NXT  // SRF 2
AIR 
RD   8.63
TH   6.9
AP  8.5
NXT  // SRF 3
AIR 
TH   6.9
AP CHK 2.2
AST 
NXT  // SRF 4
GLA BK1       
RD   -8.63
TH   2.2
AP  8.5
NXT  // SRF 5
AIR 
RD   -8.57
TH   92.925
AP CHK 8.5
NXT  // SRF 6
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  6
