// OSLO 22.2.0.22257 21251     0     0
LEN NEW "F/1.4 PETZVAL US3255664" 102.11 13
EBR  36.0
ANG  6.79
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.1906576978e+19
NXT  // SRF 1
GLA LAK21     
RD   108.061
TH   13.0
AP CHK 36.5
NXT  // SRF 2
AIR 
RD   -345.695
TH   2.315
AP  36.5
NXT  // SRF 3
GLA SF10      
RD   -159.702
TH   5.0
AP  36.5
NXT  // SRF 4
AIR 
RD   361.952
TH   0.6
AP  36.5
NXT  // SRF 5
GLA PSK52     
RD   86.99
TH   13.2
AP  36.5
NXT  // SRF 6
AIR 
RD   360.984
TH   63.402
AP  36.5
NXT  // SRF 7
GLA PSK53     
RD   89.189
TH   9.2
AP  28.5
NXT  // SRF 8
AIR 
RD   -419.2569999999999
TH   0.6
AP  28.5
NXT  // SRF 9
GLA PSK53     
RD   53.078
TH   9.6
AP  28.5
NXT  // SRF 10
AIR 
RD   152.163
TH   8.027
AP  28.5
NXT  // SRF 11
GLA SF5       
RD   -78.525
TH   2.6
AP  16.5
NXT  // SRF 12
AIR 
RD   55.142
TH   17.322
AP CHK 16.5
NXT  // SRF 13
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  13
