// OSLO 22.2.0.22257 20676     0  6369
LEN NEW "F/3.3 17deg PETZVAL PORTRAIT" 99.522 9
EBR  15.1
ANG  17.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.0573068146e+19
NXT  // SRF 1
GLA K3        
RD   55.9
TH   4.7
AP CHK 15.1
NXT  // SRF 2
GLA LF7       
RD   -43.7
TH   0.8
AP  15.1
NXT  // SRF 3
AIR 
RD   460.4
TH   16.8
AP  15.1
NXT  // SRF 4
AIR 
TH   16.8
AP CHK 13.1
AST 
NXT  // SRF 5
GLA LF7       
RD   110.6
TH   1.5
AP  15.0
NXT  // SRF 6
AIR 
RD   38.9
TH   3.3
AP  15.0
NXT  // SRF 7
GLA BK7       
RD   48.0
TH   3.6
AP  15.0
NXT  // SRF 8
AIR 
RD   -157.8
TH   70.731
AP CHK 15.0
NXT  // SRF 9
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  9
DLMN  2 -0.54
DLMX  2 0.6
