// OSLO 22.2.0.22257 58076     0     0
LEN NEW "F/1.25 12deg PETZVAL US2649021" 99.499 12
EBR  39.8
ANG  12.41
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.2004723634e+19
NXT  // SRF 1
GLA BK7       
RD   121.11
TH   10.38
AP CHK 43.2
NXT  // SRF 2
AIR 
RD   1600.0
TH   0.86
AP  43.2
NXT  // SRF 3
GLA BK7       
RD   81.32
TH   19.9
AP  41.4
NXT  // SRF 4
GLA F1        
RD   -138.43
TH   2.08
AP  41.4
NXT  // SRF 5
AIR 
RD   138.43
TH   32.15
AP  41.4
NXT  // SRF 6
AIR 
TH   31.0
AP CHK 26.9
AST 
NXT  // SRF 7
GLA BK7       
RD   49.31
TH   14.71
AP  26.0
NXT  // SRF 8
GLA F1        
RD   -60.56
TH   5.54
AP  26.0
NXT  // SRF 9
AIR 
RD   -332.23
TH   28.3
AP  26.0
NXT  // SRF 10
GLA SF17      
RD   -40.66
TH   1.73
AP  26.0
NXT  // SRF 11
AIR 
RD   288.1
TH   1.665
AP CHK 26.0
NXT  // SRF 12
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  12
