// OSLO 22.2.0.22257 59764     0     0
LEN NEW "F/2.8 22deg RETROFOCUS US4333714" 99.997 15
EBR  17.8
ANG  21.5
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.9391047561e+19
NXT  // SRF 1
GLA SK11      
RD   608.639
TH   9.176
AP CHK 39.3
NXT  // SRF 2
AIR 
RD   -903.196
TH   0.714
AP  39.3
NXT  // SRF 3
GLA LAKN14    
RD   165.547
TH   7.141
AP  36.8
NXT  // SRF 4
AIR 
RD   41.802
TH   48.093
AP  30.4
NXT  // SRF 5
GLA H_NBFD5   
RD   96.493
TH   14.281
AP  28.6
NXT  // SRF 6
AIR 
RD   -447.86
TH   12.96
AP  28.6
NXT  // SRF 7
GLA SSK1      
RD   -192.69
TH   12.496
AP CHK 27.2
AST 
NXT  // SRF 8
AIR 
RD   -74.976
TH   14.995
AP  27.5
NXT  // SRF 9
GLA SF56      
RD   -55.953
TH   4.998
AP  23.9
NXT  // SRF 10
AIR 
RD   202.827
TH   2.821
AP  25.7
NXT  // SRF 11
GLA LAC10     
RD   -305.158
TH   9.39
AP  26.8
NXT  // SRF 12
AIR 
RD   -63.08
TH   0.714
AP  26.8
NXT  // SRF 13
GLA LAKN14    
RD   -3365.077
TH   8.605
AP  28.6
NXT  // SRF 14
AIR 
RD   -104.488
TH   138.642
AP  28.6
NXT  // SRF 15
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  15
