// OSLO 22.2.0.22257 25779     0     0
LEN NEW "F/3 18deg RETROFOCUS" 100 14
EBR  16.7
ANG  18.26
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.2994406912e+19
NXT  // SRF 1
GLA SF1       
RD   313.397
TH   13.228
AP CHK 54.2
NXT  // SRF 2
AIR 
RD   -946.808
TH   0.529
AP  54.2
NXT  // SRF 3
GLA SK4       
RD   356.969
TH   6.614
AP  50.3
NXT  // SRF 4
AIR 
RD   62.886
TH   150.058
AP  42.3
NXT  // SRF 5
GLA SK4       
RD   80.585
TH   14.815
AP  34.4
NXT  // SRF 6
AIR 
RD   -255.538
TH   13.493
AP  34.4
NXT  // SRF 7
AIR 
TH   6.085
AP CHK 24.6
AST 
NXT  // SRF 8
GLA SF8       
RD   -107.49
TH   6.614
AP  26.5
NXT  // SRF 9
AIR 
RD   82.225
TH   16.879
AP  26.5
NXT  // SRF 10
GLA SK4       
RD   -709.9450000000001
TH   9.26
AP  34.4
NXT  // SRF 11
AIR 
RD   -124.555
TH   0.529
AP  34.4
NXT  // SRF 12
GLA SK4       
RD   181.964
TH   12.699
AP  34.4
NXT  // SRF 13
AIR 
RD   -137.677
TH   151.123
AP CHK 34.4
NXT  // SRF 14
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  14
