// OSLO 22.2.0.22257  2435     0     0
LEN NEW "F/2.8 32deg RETROFOCUS US4257678" 100.01 12
EBR  17.8
ANG  32.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  6.2486935191e+19
NXT  // SRF 1
GLA BK7       
RD   60.546
TH   5.069
AP CHK 32.6
NXT  // SRF 2
AIR 
RD   35.332
TH   43.132
AP  27.2
NXT  // SRF 3
GLA O_LASF03-O
RD   98.745
TH   11.808
AP  22.6
NXT  // SRF 4
GLA F5        
RD   -49.082
TH   6.199
AP  22.4
NXT  // SRF 5
AIR 
RD   407.734
TH   18.566
AP CHK 21.1
AST 
NXT  // SRF 6
GLA E-SF13    
RD   -54.102
TH   4.279
AP  19.1
NXT  // SRF 7
AIR 
RD   222.199
TH   2.25
AP  19.9
NXT  // SRF 8
GLA LAC13     
RD   -177.097
TH   7.958
AP  19.9
NXT  // SRF 9
AIR 
RD   -47.681
TH   0.42
AP  21.6
NXT  // SRF 10
GLA LAC13     
RD   644.376
TH   6.759
AP  25.0
NXT  // SRF 11
AIR 
RD   -117.314
TH   110.315
AP CHK 26.0
NXT  // SRF 12
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  12
