// OSLO 22.2.0.22257 10043     0     0
LEN NEW "F/8.3 56deg WIDEANGLE US2516724" 100.04 12
EBR  5.9
ANG  56.31
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.5000038303e+20
NXT  // SRF 1
GLA BAF12     
RD   50.61
TH   3.08
AP CHK 43.8
NXT  // SRF 2
AIR 
RD   32.47
TH   50.92
AP  32.2
NXT  // SRF 3
GLA SK4       
RD   68.06
TH   13.16
AP  18.0
NXT  // SRF 4
GLA LLF1      
RD   -35.12
TH   4.39
AP  18.0
NXT  // SRF 5
AIR 
RD   188.79
TH   0.35
AP  9.0
NXT  // SRF 6
AIR 
TH   0.35
AP CHK 7.5
AST 
NXT  // SRF 7
GLA LLF1      
RD   -185.39
TH   4.32
AP  9.0
NXT  // SRF 8
GLA SK4       
RD   34.49
TH   12.94
AP  18.0
NXT  // SRF 9
AIR 
RD   -66.83
TH   50.0
AP  18.0
NXT  // SRF 10
GLA F1        
RD   -31.87
TH   3.02
AP  31.6
NXT  // SRF 11
AIR 
RD   -49.44
TH   52.779
AP CHK 42.0
NXT  // SRF 12
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  12
