// OSLO 22.2.0.22257 62672     0 48665
LEN NEW "F/1.2 18deg SONNAR USP2012822" 99.196 11
EBR  41.5
ANG  18.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.2491969623e+19
NXT  // SRF 1
GLA SK4       
RD   121.48
TH   8.81
AP CHK 45.0
NXT  // SRF 2
AIR 
RD   310.66
TH   0.5
AP  45.0
NXT  // SRF 3
GLA SK4       
RD   73.27
TH   8.38
AP  40.0
NXT  // SRF 4
AIR 
RD   118.55
TH   0.5
AP  40.0
NXT  // SRF 5
GLA SK7       
RD   50.42
TH   33.7
AP  36.1
NXT  // SRF 6
GLA SF52      
RD   -105.16
TH   3.39
AP  28.2
NXT  // SRF 7
AIR 
RD   29.03
TH   10.94
AP  20.6
NXT  // SRF 8
AIR 
TH   12.0
AP CHK 20.1
AST 
NXT  // SRF 9
GLA SK4       
RD   59.39
TH   13.72
AP  23.0
NXT  // SRF 10
AIR 
RD   -190.62
TH   31.406
AP CHK 23.0
NXT  // SRF 11
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  11
DLMN  2 -0.2
DLMX  2 0.4
