// OSLO 22.2.0.22257 62418     0     0
LEN NEW "F/1.5 15deg TRIPLET USP2310502" 100.36 10
EBR  33.3
ANG  15.11
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.7000795612e+19
NXT  // SRF 1
GLA SK4       
RD   107.0
TH   11.0
AP CHK 33.4
NXT  // SRF 2
AIR 
RD   1000.0
TH   1.0
AP  32.7
NXT  // SRF 3
GLA SK4       
RD   52.63
TH   25.2
AP  30.8
NXT  // SRF 4
AIR 
RD   350.9
TH   1.1
AP  24.9
NXT  // SRF 5
GLA SF63      
RD   -2632.0
TH   21.0
AP  24.8
NXT  // SRF 6
AIR 
RD   31.94
TH   5.5
AP  17.0
NXT  // SRF 7
AIR 
TH   14.1
AP CHK 16.9
AST 
NXT  // SRF 8
GLA BAF9      
RD   58.14
TH   11.0
AP  16.5
NXT  // SRF 9
AIR 
RD   -125.3
TH   39.693
AP CHK 16.5
NXT  // SRF 10
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  10
