// OSLO 22.2.0.22257 16794     0     0
LEN NEW "F/2.5 34deg TRIPLET USP3212400" 99.993 10
EBR  19.9
ANG  17.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.0573068146e+19
NXT  // SRF 1
GLA LAC8      
RD   53.1
TH   5.94
AP CHK 21.0
NXT  // SRF 2
AIR 
RD   308.51
TH   0.11
AP  21.0
NXT  // SRF 3
GLA H_PCD2    
RD   98.74
TH   9.79
AP  19.4
NXT  // SRF 4
AIR 
RD   268.73
TH   10.48
AP  17.4
NXT  // SRF 5
GLA H_FD15    
RD   -67.78
TH   4.24
AP  14.7
NXT  // SRF 6
AIR 
RD   41.09
TH   4.24
AP  14.0
NXT  // SRF 7
AIR 
TH   10.0
AP CHK 14.1
AST 
NXT  // SRF 8
GLA LAC8      
RD   159.17
TH   5.03
AP  15.3
NXT  // SRF 9
AIR 
RD   -49.69
TH   72.537
AP CHK 15.3
NXT  // SRF 10
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  10
