// OSLO 22.2.0.22257 35975     0 19427
LEN NEW "F/1.9 14degHFOV SPLIT TRIPLET" 100.03 10
EBR  26.4
ANG  14.0362435
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.5000000059e+19
NXT  // SRF 1
GLA SSK4      
RD   56.94
TH   11.2
AP CHK 26.4
NXT  // SRF 2
AIR 
RD   -723.16
TH   14.08
AP  26.4
NXT  // SRF 3
GLA SF8       
RD   -69.06
TH   8.6
AP  24.0
NXT  // SRF 4
AIR 
RD   77.52
TH   4.0
AP  21.0
NXT  // SRF 5
AIR 
TH   8.28
AP CHK 21.1
AST 
NXT  // SRF 6
GLA SK10      
RD   -818.92
TH   7.2
AP  24.0
NXT  // SRF 7
AIR 
RD   -59.32
TH   0.4
AP  24.0
NXT  // SRF 8
GLA SK10      
RD   162.52
TH   7.2
AP  24.0
NXT  // SRF 9
AIR 
RD   -248.8
TH   74.755
AP CHK 24.0
NXT  // SRF 10
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  10
DLMN  2 -0.62
DLMX  2 0.98
