// OSLO 22.2.0.22257 35472     0     0
LEN NEW "F/2.8 1deg TELESCOPE" 99.998 5
EBR  17.9
ANG  1.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.7455064928e+18
NXT  // SRF 1
GLA FK5       
RD   58.141
TH   8.2
AP  18.0
NXT  // SRF 2
AIR 
RD   -44.925
TH   0.036
AP  18.0
NXT  // SRF 3
GLA F3        
RD   -44.531
TH   3.5
AP  18.0
NXT  // SRF 4
AIR 
RD   -131.532
TH   94.093
AP  18.0
NXT  // SRF 5
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  5
