// OSLO 22.2.0.22257 18783     0     0
LEN NEW "F/2.8 14deg TELEPHOTO US4338001" 100 11
EBR  17.8
ANG  7.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.227845609e+19
NXT  // SRF 1
GLA FCD1      
RD   54.585
TH   6.667
AP CHK 17.9
NXT  // SRF 2
AIR 
RD   -77.813
TH   1.111
AP  17.7
NXT  // SRF 3
GLA LAFN7     
RD   -76.698
TH   2.056
AP  17.3
NXT  // SRF 4
AIR 
RD   207.222
TH   3.056
AP  17.0
NXT  // SRF 5
GLA BACED5    
RD   43.208
TH   5.111
AP  16.8
NXT  // SRF 6
AIR 
RD   134.444
TH   50.667
AP CHK 16.2
AST 
NXT  // SRF 7
GLA K3        
RD   -19.462
TH   1.111
AP  9.0
NXT  // SRF 8
AIR 
RD   -305.556
TH   0.056
AP  9.5
NXT  // SRF 9
GLA TAF2      
RD   121.887
TH   2.222
AP  9.7
NXT  // SRF 10
AIR 
RD   -89.277
TH   22.862
AP CHK 9.8
NXT  // SRF 11
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  11
