// OSLO 22.2.0.22257 17772     0     0
LEN NEW "F/5.6 3deg TELEPHOTO US4359272" 100 13
EBR  8.9
ANG  3.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  5.2407779283e+18
NXT  // SRF 1
GLA H_C3      
RD   33.072
TH   2.386
AP CHK 8.9
NXT  // SRF 2
AIR 
RD   -53.387
TH   0.077
AP  8.9
NXT  // SRF 3
GLA H_C3      
RD   27.825
TH   2.657
AP  8.4
NXT  // SRF 4
GLA LAFN7     
RD   -35.934
TH   1.025
AP  8.3
NXT  // SRF 5
AIR 
RD   40.9
TH   22.084
AP  7.8
NXT  // SRF 6
GLA FD110     
TH   1.794
AP CHK 4.7
AST 
NXT  // SRF 7
GLA TAFD5     
RD   -16.775
TH   0.641
AP  4.6
NXT  // SRF 8
AIR 
RD   27.153
TH   9.607
AP  4.5
NXT  // SRF 9
GLA H_CF6     
RD   -120.757
TH   1.035
AP  4.8
NXT  // SRF 10
AIR 
RD   -12.105
TH   4.705
AP  4.8
NXT  // SRF 11
GLA TAF1      
RD   -9.386
TH   0.641
AP  4.0
NXT  // SRF 12
AIR 
RD   -24.331
TH   18.96
AP CHK 4.1
NXT  // SRF 13
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  13
