// OSLO 22.2.0.22257 24107     0     0
LEN NEW "F/1.8 18deg TESSAR DRP526308" 100.61 11
EBR  27.8
ANG  18.26
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.2994406912e+19
NXT  // SRF 1
GLA SK15      
RD   48.8
TH   18.0
AP CHK 28.0
NXT  // SRF 2
GLA F13       
RD   -69.3
TH   5.7
AP  28.0
NXT  // SRF 3
AIR 
RD   -208.4
TH   7.0
AP  28.0
NXT  // SRF 4
AIR 
TH   0.9
AP CHK 19.8
AST 
NXT  // SRF 5
GLA SK15      
RD   -53.7
TH   8.2
AP  22.0
NXT  // SRF 6
GLA LF6       
RD   -27.6
TH   4.9
AP  22.0
NXT  // SRF 7
AIR 
RD   37.1
TH   9.0
AP  22.0
NXT  // SRF 8
GLA SK15      
RD   81.7
TH   11.4
AP  19.2
NXT  // SRF 9
GLA LLF2      
RD   -47.8
TH   4.1
AP  19.2
NXT  // SRF 10
AIR 
RD   -63.2
TH   60.59
AP CHK 19.2
NXT  // SRF 11
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  11
