// OSLO 22.2.0.22257  4020     0     0
LEN NEW "F/3 28deg TESSAR USP2165328" 100 9
EBR  16.7
ANG  28.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  5.3170943166e+19
NXT  // SRF 1
GLA SK16      
RD   30.322
TH   5.054
AP CHK 16.8
NXT  // SRF 2
AIR 
RD   390.086
TH   5.579
AP  16.8
NXT  // SRF 3
GLA LF7       
RD   -78.533
TH   3.76
AP  16.0
NXT  // SRF 4
AIR 
RD   26.178
TH   4.32
AP  14.0
NXT  // SRF 5
AIR 
TH   2.634
AP CHK 14.0
AST 
NXT  // SRF 6
GLA SK52      
RD   82.072
TH   8.076
AP  14.8
NXT  // SRF 7
GLA KF9       
RD   -21.128
TH   2.021
AP  14.8
NXT  // SRF 8
AIR 
RD   -114.906
TH   81.484
AP CHK 16.0
NXT  // SRF 9
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  9
