// OSLO 22.2.0.22257 64561     0 38919
LEN NEW "F/2.8 20deg TESSAR USP2724992" 99.974 9
EBR  17.82
ANG  20.3
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.6991123231e+19
NXT  // SRF 1
GLA LAK9      
RD   37.3
TH   7.5
AP CHK 18.0
NXT  // SRF 2
AIR 
RD   304.97
TH   4.6
AP  18.0
NXT  // SRF 3
AIR 
TH   4.0
AP CHK 15.8
AST 
NXT  // SRF 4
GLA SF16      
RD   -83.8
TH   1.6
AP  16.0
NXT  // SRF 5
AIR 
RD   33.5
TH   8.9
AP  16.0
NXT  // SRF 6
GLA BASF5     
RD   315.96
TH   1.4
AP  16.0
NXT  // SRF 7
GLA LAFN3     
RD   37.2
TH   10.0
AP  16.0
NXT  // SRF 8
AIR 
RD   -56.22
TH   80.872
AP CHK 16.0
NXT  // SRF 9
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  9
DLRS 3
DLMN  2 -0.85
DLMX  2 0.45
DLAS On
