// OSLO 22.2.0.22257  3058     0     0
LEN NEW "F/2.8 1deg TRIPLET TELESCOPE" 100 6
EBR  17.9
ANG  1.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.7455064928e+18
NXT  // SRF 1
GLA BK7       
RD   142.567
TH   4.5
AP  18.0
NXT  // SRF 2
GLA SF1       
RD   -69.988
TH   3.5
AP  18.0
NXT  // SRF 3
AIR 
RD   -332.879
TH   2.0
AP  18.0
NXT  // SRF 4
GLA BK7       
RD   69.509
TH   4.5
AP  18.0
NXT  // SRF 5
AIR 
RD   2253.601
TH   95.148
AP  18.0
NXT  // SRF 6
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  6
