// OSLO 22.2.0.22257 10819     0 28014
LEN NEW "F/2.5 16deg COOKE TRIPLET" 100.08 7
EBR  19.8
ANG  16.01
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.8693427875e+19
NXT  // SRF 1
GLA SK4       
RD   35.67
TH   8.0
AP CHK 20.0
NXT  // SRF 2
AIR 
RD   675.1
TH   11.9
AP  20.0
NXT  // SRF 3
GLA SF2       
RD   -61.66
TH   1.6
AP CHK 15.7
AST 
NXT  // SRF 4
AIR 
RD   32.57
TH   12.5
AP  15.7
NXT  // SRF 5
GLA SK4       
RD   98.52
TH   7.0
AP  18.0
NXT  // SRF 6
AIR 
RD   -45.5
TH   78.183
AP CHK 18.0
NXT  // SRF 7
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  7
DLMN  2 -0.72
DLMX  2 0.7
