// OSLO 22.2.0.22257 58250     0     0
LEN NEW "F/2.5 16deg TRIPLET US2720816" 99.582 8
EBR  19.9
ANG  16.17
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  2.8995914946e+19
NXT  // SRF 1
GLA O_LAK13-O 
RD   42.2
TH   22.07
AP CHK 20.0
NXT  // SRF 2
AIR 
RD   -283.53
TH   3.0
AP  20.0
NXT  // SRF 3
GLA SF5       
RD   -84.93
TH   9.17
AP  15.6
NXT  // SRF 4
AIR 
RD   33.23
TH   7.67
AP  13.5
NXT  // SRF 5
AIR 
TH   7.0
AP CHK 13.6
AST 
NXT  // SRF 6
GLA O_LAK13-O 
RD   84.93
TH   6.0
AP  14.0
NXT  // SRF 7
AIR 
RD   -84.93
TH   65.476
AP CHK 14.0
NXT  // SRF 8
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  8
