// OSLO 22.2.0.22257 59996     0     0
LEN NEW "F/5 50deg WIDEANGLE US2734424" 100.44 18
EBR  10.0
ANG  50.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.1917535926e+20
NXT  // SRF 1
GLA BK7       
RD   100.06
TH   3.9
AP CHK 54.0
NXT  // SRF 2
AIR 
RD   53.68
TH   13.28
AP  43.7
NXT  // SRF 3
GLA BK7       
RD   107.26
TH   2.88
AP  43.7
NXT  // SRF 4
AIR 
RD   53.44
TH   37.35
AP  38.0
NXT  // SRF 5
GLA LAC10     
RD   56.55
TH   24.88
AP  24.0
NXT  // SRF 6
GLA SK4       
RD   25.34
TH   21.18
AP  13.0
NXT  // SRF 7
GLA KF6       
RD   -73.16
TH   1.93
AP  13.0
NXT  // SRF 8
AIR 
RD   1094.9
TH   1.85
AP  12.5
NXT  // SRF 9
AIR 
TH   2.0
AP CHK 12.4
AST 
NXT  // SRF 10
GLA KF6       
RD   -626.3
TH   1.93
AP  12.4
NXT  // SRF 11
GLA SSK3      
RD   57.76
TH   27.34
AP  12.4
NXT  // SRF 12
GLA H_FD20    
RD   -25.85
TH   15.56
AP  17.0
NXT  // SRF 13
AIR 
RD   -56.3
TH   36.2
AP  25.0
NXT  // SRF 14
GLA K11       
RD   -50.25
TH   2.88
AP  38.0
NXT  // SRF 15
AIR 
RD   -98.96
TH   13.28
AP  43.8
NXT  // SRF 16
GLA K11       
RD   -51.89
TH   3.03
AP  43.8
NXT  // SRF 17
AIR 
RD   -94.24
TH   39.57
AP CHK 54.0
NXT  // SRF 18
AIR 
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  18
