// OSLO 22.2.0.22257  2552     0     0
LEN NEW "F2 94deg WIDE ANGLE USP4437735" 99.97 25
EBR  25.0
ANG  47.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.07236871e+20
NXT  // SRF 1
GLA BACD5     
RD   238.52
TH   24.42
AP  120.0
NXT  // SRF 2
AIR 
RD   566.77
TH   0.73
AP  120.0
NXT  // SRF 3
GLA O_LASF01-O
RD   150.61
TH   7.81
AP  90.0
NXT  // SRF 4
AIR 
RD   68.82
TH   27.35
AP  62.5
NXT  // SRF 5
GLA O_LASF03-O
RD   174.88
TH   5.86
AP  62.5
NXT  // SRF 6
AIR 
RD   70.34
TH   16.6
AP  55.0
NXT  // SRF 7
GLA FD60      
RD   177.05
TH   16.11
AP  55.0
NXT  // SRF 8
AIR 
RD   -1764.08
TH   6.35
AP  50.0
NXT  // SRF 9
GLA LAK8      
RD   240.22
TH   4.88
AP  45.0
NXT  // SRF 10
AIR 
RD   79.25
TH   20.36
AP  45.0
NXT  // SRF 11
GLA H_FD4     
RD   178.37
TH   17.09
AP  44.2
NXT  // SRF 12
GLA BK7       
RD   -303.55
TH   36.53
AP  45.3
NXT  // SRF 13
AIR 
RD   -86.89
TH   4.15
AP  48.9
NXT  // SRF 14
AIR 
TH   4.15
AP  46.3
AST 
NXT  // SRF 15
GLA TAF1      
RD   1014.0
TH   41.02
AP  45.7
NXT  // SRF 16
GLA H_FD4     
RD   -69.82
TH   4.88
AP  43.3
NXT  // SRF 17
AIR 
RD   230.52
TH   10.65
AP  42.5
NXT  // SRF 18
GLA O_LASF08-O
RD   -134.41
TH   4.88
AP  47.0
NXT  // SRF 19
GLA O_FK5-O   
RD   159.19
TH   29.54
AP  56.0
NXT  // SRF 20
AIR 
RD   -107.77
TH   0.73
AP  58.0
NXT  // SRF 21
GLA O_LAK14-O 
RD   3555.27
TH   21.49
AP  75.0
NXT  // SRF 22
AIR 
RD   -171.52
TH   0.73
AP  75.0
NXT  // SRF 23
GLA TAF1      
RD   -5794.06
TH   20.02
AP  86.0
NXT  // SRF 24
AIR 
RD   -221.47
TH   178.126
AP  86.0
NXT  // SRF 25
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  25
